<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Client"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvRecTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Message from server"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edt_server_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Ip" />

    <EditText
        android:id="@+id/edt_server_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Port" />

    <Button
        android:id="@+id/btn_client_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to server" />

</androidx.appcompat.widget.LinearLayoutCompat>